# algaworks

./: pom.xml
algaworks/src/main/java/br/com/algaworks/challenges/academico/: CalculoUitl.java
algaworks/src/main/java/br/com/algaworks/challenges/folhapagamento/: ContratoTrabalho.java  FolhaPagamento.java  Funcionario.java  Holerith.java
algaworks/src/main/java/br/com/algaworks/challenges/numeros/: NumeroUtil.java
algaworks/src/main/java/br/com/algaworks/content/: Aeronave.java  CadastroPortaria.java  CalculadorIMC.java  IndiceMassaCorporal.java  Matematica.java  Paciente.java  Produto.java  ServicoPercificacao.java  Visitante.java
algaworks/src/main/java/br/com/algaworks/lessons/orientacaoobjeto/: Lesson25.java  Lesson26.java  Lesson27.java  Lesson28.java  Lesson29.java  Lesson30.java  Lesson31.java  Lesson32.java  Lesson33.java  Lesson34.java  Lesson35.java  Lesson36.java  Lesson37.java  Lesson38.java  Lesson41.java
algaworks/src/main/resources/: funcionarios.json
